# BumbleBee

./: .gitignore  BumbleBee.sln  Penguin.sln  README.md
src/Application/Application/: Application.csproj  DependencyInjection.cs
src/Application/Application/AzureSDKWrappers/Create/NewAppService/: CreateNewAppServiceCommand.cs  CreateNewAppServiceCommandHandler.cs
src/Application/Application/AzureSDKWrappers/Create/NewAppServicePlan/: CreateNewAppServicePlanCommand.cs  CreateNewAppServicePlanCommandHandler.cs
src/Application/Application/AzureSDKWrappers/Create/NewAzureContainerRegistry/: CreateNewAzureContainerRegistryCommand.cs  CreateNewAzureContainerRegistryCommandHandler.cs
src/Application/Application/AzureSDKWrappers/Create/NewBlessedAppService/: CreateNewAppServiceWithBlessedImageCommand.cs  CreateNewAppServiceWithBlessedImageCommandHandler.cs  UpdatedRuntimeStack.cs
src/Application/Application/AzureSDKWrappers/Create/NewPostgresql/: CreateNewPostgresqlAccountCommand.cs
src/Application/Application/AzureSDKWrappers/Create/NewResourceGroup/: CreateNewResourceGroupCommand.cs  CreateNewResourceGroupCommandHandler.cs
src/Application/Application/AzureSDKWrappers/Create/NewSqlServer/: CreateNewSqlServerCommand.cs  CreateNewSqlServerCommandHandler.cs
src/Application/Application/AzureSDKWrappers/Create/NewStorageAccount/: CreateNewStorageAccountCommand.cs  CreateNewStorageAccountCommandHandler.cs
src/Application/Application/AzureSDKWrappers/Create/NewWebAppForContainers/: CreateNewWebAppForContainersServiceCommand.cs  CreateNewWebAppForContainersServiceCommandHandler.cs
src/Application/Application/AzureSDKWrappers/Deploy/ScheduleACRBuildpackTask/: ScheduleACRBuildpackTaskCommand.cs  ScheduleACRBuildpackTaskCommandHandler.cs
src/Application/Application/ExtensionMethods/: AnsiConsoleExtensionMethods.cs  StringExtensionMethods.cs
src/Application/Application/HelperMethods/GetRandomName/: GetRandomNameCommand.cs  GetRandomNameCommandHandler.cs
src/Application/Application/Services/: AzureService.cs  HttpClientService.cs  ProgressIndicator.cs
src/Application/Application/Services/Interfaces/: IAzureService.cs  IHttpClientService.cs
src/Presentation/CommandLineInterface/: CommandBase.cs  CommandLineInterface.csproj  Program.cs  buildpacktask.yml
src/Presentation/CommandLineInterface/Commands/Create/: CreateCommand.cs  DjangoApp.cs  FlaskApp.cs
src/Presentation/CommandLineInterface/Commands/Deploy/: DeployCommand.cs
src/Presentation/CommandLineInterface/Commands/Use/: ResourceTypes.cs  UseCommand.cs
src/Presentation/CommandLineInterface/ExtensionMethods/: Case.cs  HumanizerAppRunnerExtensions.cs  InteractiveMiddleware.cs
src/Presentation/CommandLineInterface/Properties/PublishProfiles/: Linux Executable.pubxml  Windows Executable.pubxml
src/Presentation/CommandLineInterface/Services/: InteractiveSession.cs
(+26 files in other folders)
