<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<RootNamespace>Penguin.Code.Application</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Containers.ContainerRegistry" Version="1.1.0-beta.3" />
		<PackageReference Include="Azure.ResourceManager" Version="1.0.0-beta.5" />
		<PackageReference Include="LibGit2Sharp" Version="0.26.2" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.5.0" />
		<PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0-preview.1" />
		<PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.38.0" />
		<PackageReference Include="Microsoft.Azure.Management.PostgreSQL" Version="2.0.0" />
		<PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.13.1-preview" />
		<PackageReference Include="Microsoft.Azure.Management.Websites" Version="3.1.2" />
		<PackageReference Include="Sharprompt" Version="2.3.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.21" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.43.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CommandExecutors\SetRemoteName\" />
	</ItemGroup>

</Project>
